{
  "name": "flightradar24-card",
  "version": "1.0.0",
  "type": "module",
  "description": "Home Assistant custom card for Flightradar24 integration",
  "devDependencies": {
    "rollup": "^4.52.5",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-commonjs": "^28.0.9"
  },
  "scripts": {
    "build": "rollup -c"
  }
}

